{
  "ConnectionStrings": {
    "OrderingDbConnection": "Server=DESKTOP-CHCJ0RQ;Database=OrderingDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
